# boardgame

./: build.gradle
src/main/java/com/board/game/: Email.java  GameApplication.java  Player.java  PlayerPosition.java  RestTemplateConfig.java  Service.java
src/main/java/com/board/game/consumers/: EmailConsumer.java
src/main/java/com/board/game/controller/: GameController.java  GlobalExceptionHandler.java  MatchesController.java  OAuthController.java  PlayerController.java
src/main/java/com/board/game/controller/requestDto/: EmailRequestDto.java  GameRequestDto.java  MatchesRequestDto.java  (+2 more)
src/main/java/com/board/game/exceptions/: AwardsInputedDataException.java  EmailException.java  GameNotFoundException.java  MillestonesInputedDataException.java  UnauthorizedException.java  UserInputedDataException.java
src/main/java/com/board/game/model/: Game.java  Matches.java  Player.java  PlayerMatches.java
src/main/java/com/board/game/producers/: EmailProducer.java
src/main/java/com/board/game/rabbitMQ/: RabbitMQConfig.java
src/main/java/com/board/game/repository/: GameRepository.java  MatchesRepository.java  PlayerMatchesRepository.java  PlayerRepository.java
src/main/java/com/board/game/security/: SecurityConfig.java  StaticTokenFilter.java
src/main/java/com/board/game/service/: EmailService.java  GameService.java  LudopediaAuthService.java  MatchesService.java  PlayerService.java
src/main/resources/db/migration/: V1.1_CREATE_TABLE_GAME.sql
src/test/java/com/board/game/: GameApplicationTests.java  PlayerTest.java  ServiceTest.java  ServiceTests.java
(+3 files in other folders)
